# Notification

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customnotification/: AllNotificationList.kt  AppCache.kt  BitmapConverter.kt  Holder.kt  ListAdapter.kt  LockScreenActivity.kt  LockScreenService.kt  LogDetailActivity.kt  MainActivity.kt  MyApplication.kt  MyNotificationListenerService.kt  NotificationAdapter.kt  NotificationCollectorMonitorService.kt  NotificationList.kt  ScreenReceiver.kt  ScreenService.kt  SearchActivity.kt  SwipeHelperCallback.kt  ViewHolder.kt
app/src/main/java/com/example/customnotification/DataBase/: AppDB.kt  AppDetail.kt  AppFilter.kt  AppName.kt  AppNameAndAppDetail.kt  DAO.kt
app/src/main/java/com/example/customnotification/EventBus/: MessageEvent.kt
app/src/main/java/com/example/customnotification/LockScreen/: ButtonUnLock.kt  LockScreen.kt  LockScreenApplication.kt  MyNotificationManager.kt  ViewUnLock.kt
app/src/main/java/com/example/customnotification/LogAppListAdapter/: AllNotificationList.kt  Holder.kt  ListAdapter.kt
app/src/main/java/com/example/customnotification/LogDetailAdapter/: AllNotificationList1.kt  Holder1.kt  ListAdapter1.kt
app/src/main/java/com/example/customnotification/MainFragment/: MainFragment.kt  NotiFragment.kt  SearchFragment.kt
app/src/main/java/com/example/customnotification/Retrofit2/: ApiInterface.kt  HttpClient.kt
app/src/main/java/com/example/customnotification/SearchAdapter/: Holder2.kt  SearchAdapter.kt
app/src/main/java/com/example/customnotification/UtilClass/: UtilClass.kt
app/src/main/java/com/example/customnotification/ViewModel/: ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/example/customnotification/receiver/: BroadCastReceiver.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_log_detail.xml  activity_main.xml  activity_search.xml  fragment_main.xml  fragment_noti.xml  fragment_search.xml  list.xml  notification.xml  recyleview.xml  view_unlock.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
