<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_main"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"></Button>

        <Button
            android:id="@+id/onBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금화면 on"></Button>

        <Button
            android:id="@+id/offBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금화면 off"></Button>

        <Button
            android:id="@+id/now_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금화면 보이게"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c"
            android:text="노티피케이션 초기화"/>
    </com.nex3z.flowlayout.FlowLayout>

</FrameLayout>